<!DOCTYPE html>
<html>
	<head>
		<title> login </title>
		<style>
			body{
				background-color:hsl(200deg 83% 43% / 82%);
			}
			.col{
				height:350px;
				width:400px;
				border: 2px solid grey;
				border-radius:30px ;
				background-color:white;
				margin:50px;
			
			}
			input{
				padding:15px;
				width:80%;
				margin-top:20px;
			
			}
			 .btn{
					background-color:hsl(200deg 83% 43% / 82%);
					color:white;
					font-size:20px;

					
			
			}
			a{
				text-decoration:none;
				font-size:20px;
				
				
			}
			p{
				font-size:20px;
			}
		
		
		</style>
	</head>
	<body>
		<center>
			<div class="col">
						<h1>Forgot Password</h1>
						<form>
							<input type="Password" placeholder="Password" >

							
							<input type="Password" placeholder=" Confirm Password" >
							<br>
							<input type="submit" value="Reset Password" class="btn">
							<br>
							<a href="sign.html"> Back to Sign In</a>
							

						
						</form>

				
			</div>
		
		</center>
	
	</body>
</html>
