<!DOCTYPE html>
<html>
	<head>
		<title> login </title>
		<style>
			body{
				background-color:hsl(200deg 83% 43% / 82%);
			}
			.col{
				height:550px;
				width:400px;
				border: 2px solid grey;
				border-radius:30px ;
				background-color:white;
				margin:30px;
			
			}
			input{
				padding:15px;
				width:80%;
				margin-top:20px;
			
			}
			 .btn{
					background-color:hsl(200deg 83% 43% / 82%);
					color:white;
					font-size:20px;
					border-radius:30px;

					
			
			}
			input:focus{
				border-color: blue;
			}
			a{
				text-decoration:none;
				font-size:20px;

				
			}
			p{
				font-size:20px;
			}
		
		
		</style>
	</head>
	<body>
		<center>
			<div class="col">
						<h1>Sign In Page</h1>
						<form>
							<input type="text" placeholder="Username" >
							<input type="email" placeholder="Email" >
							<input type="Password" placeholder="Password" >
							<br>
							<input type="submit" value="Sign In" class="btn">
							<p>Already Have on Account? <a href="login.html">Login </a></p>
							<hr>
							<input type="submit" value="Sign In with Google" class="btn">


						
						</form>

				
			</div>
		
		</center>
	
	</body>
</html>
