<!DOCTYPE html>
<html>
	<head>
		<title> login </title>
		<style>
			body{
				background-color:hsl(200deg 83% 43% / 82%);
			}
			.col{
				margin:50px;
				height:530px;
				width:400px;
				border: 2px solid grey;
				border-radius:30px ;
				background-color:white;
			
			}
			input{
				padding:15px;
				width:80%;
				margin-top:20px;
			
			}
			 .btn{
					background-color:hsl(200deg 83% 43% / 82%);
					color:white;
					font-size:20px;
					border-radius:30px;
					

					
			
			}
			input:focus{
				border-color: blue;
			}
			a{
				text-decoration:none;
				font-size:20px;

				
			}
			p{
				font-size:20px;
				
			}
		
		
		</style>
	</head>
	<body>
		<center>
			<div class="col">
						<h1>Log In Page</h1>
						<form>
							<input type="email" placeholder="Email" >
							<input type="Password" placeholder="Password" >
							<input type="submit" value="Log In" class="btn"><p>
							<a href="forget.html">Forget Password? </a>

							<p>Don't have an Account? <a href="index.html">Sign In </a></p>
							<hr>
							<input type="submit" value="Log In with Google" class="btn">


						
						</form>

				
			</div>
		
		</center>
	
	</body>
</html>
